# upload_car1

./: 66666611111.rar  Dockerfile  Dockerfile1  Dockerfile2  Dockerfiledebug  README.md  ereacode.txt  mvnw.cmd  pom.xml  startProvider1.sh  startapp.sh  startprovider.cmd  startserver.cmd  startserver1.sh  startupload.cmd  upload_cardebug.sh  upload_cardmon.sh
lib/demo/: pom.xml
lib/demo/src/main/java/com/example/demo/controller/: CarController.java
src/main/java/com/cargo/upload_car/: ServletInitializer.java  UploadCarApplication.java
src/main/java/com/cargo/upload_car/Main/: SendCarPost.java
src/main/java/com/cargo/upload_car/config/: IeltsMybatisConfig.java  MyMVCConfig.java  ToeflMybatisConfig.java
src/main/java/com/cargo/upload_car/controller/: FerstController.java  Upload.java
src/main/java/com/cargo/upload_car/dao/ielts/: FindCar.java
src/main/java/com/cargo/upload_car/dao/toefl/: DemoMapper.java  HandMapper.java
src/main/java/com/cargo/upload_car/entity/: BaseEntity.java  Car.java  CarConfig.java  Demo.java  Hand.java  HandSQL.java  Trunck.java
src/main/java/com/cargo/upload_car/mapper/: FindCar.java  TkMapper.java
src/main/java/com/cargo/upload_car/service/: DemoService.java  HandService.java  IfiandID.java  ScheduledTasks.java
src/main/java/com/cargo/upload_car/service/IMP/: DemoServiceImpl.java  FindIDImpl.java  HandServiceImpl.java
src/main/java/com/cargo/upload_car/service/ex/: NoRequest_idORTimestamp.java  ServiceException.java
src/main/java/com/cargo/upload_car/util/: DateUtil.java  IdWorker.java  MD5Utils.java  RandomUtil.java  Send.java  SendCar.java
src/main/resources/: application-test.yml  application.properties  application.yml  ereacode.txt  index.html  logback-boot.xml  mybatis.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mappers/clt/: AccountMapper.xml  AreaMapper.xml  BalanceHistoryMapper.xml  CarResourcesMapper.xml  CityPartnerMapper.xml  CooperativeCompanyMapper.xml  DictMapper.xml  DriverCarMapper.xml  EtcConfMapper.xml  EtcinvoiceMapper.xml  FeedbackMapper.xml  GasConfMapper.xml  GasStationMapper.xml  GoodsMapper.xml  GoodsRangeMapper.xml  GoodsUserMapper.xml  InfomasterMapper.xml  InvoiceHistoryMapper.xml  InvoiceMapper.xml  MessageMapper.xml  MessageUserMapper.xml  ModuleMapper.xml  OilCard.xml  OilCardDetallMapper.xml  OrderCancelMapper.xml  OrderComplainMapper.xml  OrderDevInfoMapper.xml  OrderExceptionHandleMapper.xml  OrderExceptionHandlePhotoMapper.xml  OrderExceptionMapper.xml  OrderExceptionPhotoMapper.xml  OrderFileMapper.xml  OrderFilePhotoMapper.xml  OrderMapper.xml  OrderNoMapper.xml  OrderPayRecordMapper.xml  OrderUserTrackMapper.xml  OrganizationAccountMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  (+26 more)
src/main/resources/mappers/ielts/: UserMapper.xml
src/main/resources/mappers/toefl/: UserMapper.xml
src/main/resources/static/: index.html  package-lock.json
src/main/resources/templates/: index.html
src/test/java/com/cargo/upload_car/: MappersTests.java  SendCarPost.java  UploadCarApplicationTests.java  UploadTests.java  cdTest.java  findServiceTest.java
src/test/java/com/cargo/upload_car/entity/: CarTest.java
src/test/java/com/cargo/upload_car/serviceTests/: findServiceTest.java
