
## mysql config
#\u7B2C\u4E09\u65B9\u5BF9\u63A5\u901A\u7528\u6570\u636E\u5E93
#HiKariCP\u7684\u6570\u636E\u7F13\u5B58\uFF1A
#toefl.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#toefl.datasource.url=jdbc:mysql://39.96.202.181:3306/clt?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
toefl.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
toefl.datasource.jdbc-url=jdbc:mysql://39.96.202.181:3306/clt?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#toefl.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
toefl.datasource.username=root
toefl.datasource.password=dongxuhua0A
toefl.datasource.commit-on-return=true
toefl.datasource.initialSize=5
toefl.datasource.minIdle=5
toefl.datasource.maxIdle=50
toefl.datasource.maxWait=3000
toefl.datasource.maxActive=50
toefl.datasource.test-on-borrow=true
toefl.datasource.test-while-idle=true
toefl.datasource.validation-query=SELECT 1 FROM DUAL
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
toefl.datasource.time-between-eviction-runs-millis=300000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
toefl.datasource.min-evictable-idle-time-millis=1800000
#\u6307\u5B9A\u591A\u5C11ms\u6267\u884C\u4E00\u6B21\u8FDE\u63A5\u6821\u9A8C
toefl.datasource.validation-interval=300000





#spring.profiles.active=test
ielts.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ielts.datasource.url=jdbc:sqlserver://47.104.155.5:2493;Databasename=smsinfo150
ielts.datasource.jdbc-url=jdbc:sqlserver://47.104.155.5:2493;Databasename=smsinfo150
ielts.datasource.username=Ashzhou561
ielts.datasource.password=R#+9vC@8AsXXndk!8^kLe
ielts.datasource.commit-on-return=true
ielts.datasource.initialSize=5
ielts.datasource.minIdle=5
ielts.datasource.maxIdle=50
ielts.datasource.maxWait=3000
ielts.datasource.maxActive=50
ielts.datasource.test-on-borrow=true
ielts.datasource.test-while-idle=true
ielts.datasource.validation-query=SELECT 1 FROM DUAL
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
ielts.datasource.time-between-eviction-runs-millis=300000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
ielts.datasource.min-evictable-idle-time-millis=1800000
#\u6307\u5B9A\u591A\u5C11ms\u6267\u884C\u4E00\u6B21\u8FDE\u63A5\u6821\u9A8C
ielts.datasource.validation-interval=300000




#mybatis.mapper-locations=classpath*:mappers/*.xml
#mybatis.type-aliases-package= com.cargo.upload_car.entity

toefl.mybatis.mapperLocations=classpath:mappers/toefl/*.xml
ielts.mybatis.mapperLocations=classpath:mappers/ielts/*.xml




#==================== \u65E5\u5FD7\u914D\u5408\u00B7\u6807\u51C6  ============================
logging.config=classpath:logback-boot.xml

#=========== \u65E5\u5FD7\u914D\u7F6E\u00B7\u7B80\u6613\uFF08spring boot\u5DF2\u7ECF\u96C6\u6210logback\u65E5\u5FD7\uFF09=========
#controller\u5C42\u65E5\u5FD7 WARN\u7EA7\u522B\u8F93\u51FA
#logging.level.com.liyan.controller=WARN
#mapper\u5C42 sql\u65E5\u5FD7 DEBUG\u7EA7\u522B\u8F93\u51FA
#logging.level.com.liyan.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#\u6253\u5370\u8FD0\u884C\u65F6sql\u8BED\u53E5\u5230\u63A7\u5236\u53F0
spring.jpa.show-sql=false
#\u539F\u6587\u94FE\u63A5\uFF1Ahttps://blog.csdn.net/qq296398300/article/details/79036447

log4j.logger.java.sql.Connection=OFF

log4j.logger.BaseJdbcLogger=OFF
log4j.logger.BaseJdbcLogger.java=OFF

# \u670D\u52A1\u6A21\u5757  # \u70ED\u90E8\u7F72\u5F00\u5173
spring.devtools.restart.enabled=false
